<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Daftar Hobby</h2>
    <ul>
        <li>Koding</li>
        <li>Main Game</li>
        <li>Olahraga</li>
    </ul>
    <hr>
    <h3>Tahapan Belajar HTML</h3>
    <ol type="A">
        <li>Menginstal Aplikasi</li>
        <li>Belajar pengenalan web</li>
        <li>Belajar HTML</li>
        <li>Menjalankan di Web Hosting</li>
    </ol>
    <ol type="a">
        <li>Menginstal Aplikasi</li>
        <li>Belajar pengenalan web</li>
        <li>Belajar HTML</li>
        <li>Menjalankan di Web Hosting</li>
    </ol>
    <ol type="I">
        <li>Menginstal Aplikasi</li>
        <li>Belajar pengenalan web</li>
        <li>Belajar HTML</li>
        <li>Menjalankan di Web Hosting</li>
    </ol>
    <ol type="i">
        <li>Menginstal Aplikasi</li>
        <li>Belajar pengenalan web</li>
        <li>Belajar HTML</li>
        <li>Menjalankan di Web Hosting</li>
    </ol>
</body>
</html>